{
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "pluginSearchDirs": ["./core/packages/compiler"],
  "plugins": ["./core/packages/prettier-plugin-cadl"],
  "overrides": [
    {
      "files": "*.cadl",
      "options": {
        "parser": "cadl"
      }
    }
  ]
}
